# Database
# Database
DIRECT_URL="DIRECT_URL"

DATABASE_URL="DATABASE_URL"



# NextAuth
NEXTAUTH_URL="NEXTAUTH_URL"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"


# S3
S3_BUCKET_NAME="S3_BUCKET_NAME"
S3_ACCESS_KEY="S3_ACCESS_KEY"
S3_SECRET_KEY="S3_SECRET_KEY"
S3_REGION="S3_REGION"


REDIS_URL="REDIS_URL"
UPSTASH_REDIS_REST_URL="UPSTASH_REDIS_REST_URL"
UPSTASH_REDIS_REST_TOKEN="UPSTASH_REDIS_REST_TOKEN"